{
	"name": "rxdb-hooks",
	"version": "4.0.1",
	"description": "React hooks for integrating with RxDB",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": "git@github.com:cvara/rxdb-hooks.git",
	"author": "Christoforos Varakliotis <c.varakliotis@gmail.com>",
	"license": "MIT",
	"private": false,
	"keywords": [
		"rxdb",
		"react",
		"hooks",
		"react-rxdb",
		"use-rxdb",
		"react-hooks"
	],
	"scripts": {
		"prettier": "prettier --write \"src/**/*.{js,ts,jsx,tsx}\"",
		"lint": "eslint \"src/**/*.{js,ts,jsx,tsx}\" --ignore-path .gitignore",
		"test": "yarn jest --no-cache --forceExit --runInBand",
		"build": "rimraf dist && tsc --project tsconfig.json",
		"prepack": "yarn build",
		"typecheck": "tsc --noEmit",
		"changelog": "node ./bin/changelog.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/react-hooks": "^3.2.1",
		"@types/jest": "^25.2.3",
		"@types/react": "^16.9.23",
		"@typescript-eslint/eslint-plugin": "^2.21.0",
		"@typescript-eslint/parser": "^2.21.0",
		"dotenv": "^8.2.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-react": "^7.18.3",
		"eslint-plugin-react-hooks": "^4.0.4",
		"husky": "^4.2.3",
		"jest": "^26.0.1",
		"pouchdb-adapter-memory": "^7.2.1",
		"prettier": "^1.19.1",
		"pretty-quick": "^2.0.1",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-test-renderer": "^16.13.0",
		"rimraf": "^3.0.2",
		"rxdb": "^11.1.0",
		"shelljs": "^0.8.4",
		"ts-jest": "^26.0.0",
		"typescript": "^4.5.4"
	},
	"peerDependencies": {
		"react": ">=16.8",
		"react-dom": ">=16.8",
		"rxdb": ">=10",
		"rxjs": ">=6"
	},
	"resolutions": {
		"minimist": "1.2.5"
	}
}
